.save-status {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
}
.save-status__green-circle {
    background-color: green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    place-items: center;
    width: 50px;
    height: 50px;
}
.save-status__msg {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

[disabled] {
    background-color: grey;
}
.active-btn {
    background-color: tomato !important;
    transform: translateY(-5px);
    transition: all 0.5s;
}
.success {
    background-color: green;
}
.error {
    background-color: red;
}
.status {
    font-size: 30px;
    padding: 3px;
    color: #fff;
    border-radius: 30px;
}
.wait-response {
    animation: wait-anim 3s linear infinite;
    font-size: 50px;
    color: tomato;
    transition: 1s;
}
@keyframes wait-anim {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.show {
    transform: translateX(0) !important;
    transition: 1.5s;
}
.visible {
display: flex !important;
}
.error-input {
background-color: red;
}
.disabled {
background-color: grey;
user-select: none;
}
.editing-menu__discript p {
color: #fff;
}
.editing-menu {
position: absolute;
top: 0;
right: 0;
transform: translateX(100%);
padding: 20px 10px 20px 10px;
border-left: 2px dotted #32229B;
/* background-color: rgba(123,104,238, 0.9); */
background-color: rgba(27,27,28,0.9);
width: 400px;
height: 100%;
overflow-y: auto;
transition: 1.5s;
z-index: 101;
flex-flow: column;
}

.editing-menu__tools {
display: flex;
flex-flow: row;
align-items: center;
justify-content: flex-start;
}

.editing_menu-reset-btn {
font-size: 40px;
color: #7267B3;
cursor: pointer;
transition: 0.5s;
z-index: 101;
}
.editing_menu-setSlide {
background-color: #7267B3;
border-radius: 30px;
outline: none;
width: 130px;
height: 22px;
border-color: transparent;
cursor: pointer;
}
.editing_menu-setSlide::placeholder {
color: #fff;
}
.editing_menu-reset-btn:hover {
color: tomato;
transform: rotate(45deg);
z-index: 101;
transition: color 0.5s;
}
.editing_menu-slides-count {
color: #fff;
}
.editing-menu__content {
display: none;
flex-flow: column;
color: #fff;
}
.editing-menu__content-img,
.editing-menu__content-all  {
display: none;
flex-flow: column;
}
.colors {
width: 20px;
height: 20px;
list-style-type: none;
cursor: pointer;
border-radius: 5px;
display: flex;
place-items: center;
justify-content: center;
}
.editing-menu__list-item {
border-top: 3px dotted #7267B3;
padding: 20px 0;
display: flex;
flex-flow: column;
justify-content: flex-start;
width: 390px;
}
.padding-content {
    display: flex;
    flex-flow: row nowrap;
    place-items: center;
    width: 92%;
    padding-bottom: 10px;
}
.editing-menu__transform-head,
.editing-menu__filter-head {
position: relative;
text-align: center;
color: #7267B3;
cursor: pointer;
background-color: rgba(255,255,255,0.9);
border-radius: 20px;
padding: 5px 0;
margin-top: 10px;
display: flex;
place-items: center;
justify-content: center;
}

.isOpen {
display: flex !important;
}
.editing-menu__transform-head:after,
.editing-menu__filter-head:after {
content: '↑';
color: #7267B3;
position: absolute;
top: 15%;
right: 80px;
width: 20px;
height: 20px;
display: block;
} 
.isOpenTabs.editing-menu__transform-head:after,
.isOpenTabs.editing-menu__filter-head:after {
transform: rotate(180deg);
}
.editing-menu__item {
display: flex;
flex-flow: row;
color: #fff;
} 

.editing-menu__transform,
.editing-menu__filters {
display: none;
flex-flow: column;
width: 340px;
}

.editing-menu__transform input,
.editing-menu__filters input{
width: 80%;
margin: 0 auto;
}
.padding-content input {
    min-width: 270px;
}
.range-label,.filters-label {
color: #fff;
font-size: 15px;
font-style: italic;
}

.range-view-value,
.range-view-value-filters,
.range-view-value-padding {
    width: 16px;
    height: 16px;
    display: block;
    cursor: pointer;
    color: #fff;
    user-select: none;
}
.range-buttons {
    display: flex;
    flex-flow: column;
}
.range-view-value:hover,
.range-view-value-filters:hover,
.range-view-value-padding:hover  {
    color: #7267B3;
}
.range-view-value:last-child,
.range-view-value-filters:last-child,
.range-view-value-padding:last-child {
    padding-top: 3px;
}
.transform-content,
.filters-content {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    place-items: center;
    transition: 0.5s;
}

.transform-content:hover,
.filters-content:hover,
.padding-content  {
    transform: scale(1.01);
    transition: 0.5s transform;
}

.elem-current-clr {
width: 25px;
height: 25px;
border-radius: 5px;
margin: 0 5px;
}
.elem-clr-head, .parentPaths {
background-color: transparent !important;
}
.paths {
min-width: 25px;
min-height: 25px;
border-radius: 5px;
margin: 0 5px;
}
.editing-menu__list-colors {
display: flex;
flex-flow: row wrap;
padding: 0;
}
.editing-menu__list-colors li {
list-style-type: none;
}
.editing-menu__btn-container {
    display: flex;
    padding-bottom: 100px;
}
.editing-menu__btn {
cursor: pointer;
padding: 10px 20px;
border-radius: 30px;
border: 2px solid transparent;
}
.editing_menu-slides-count {
background-color: #7267B3;
border-radius: 20px;
outline: none;
width: 50px;
height: 30px;
color: #1b1b1c;
display: flex;
justify-content: center;
place-items: center;
user-select: none;
}
.editing_menu-toggle-img-content,
.editing_menu-toggle-all-content,
.editing_menu-toggle-obj-content,
.editing_menu-toggle-add-content,
.creat-object__add,
.add-new-obj-modal__btn   {
background-color: #7267B3;
border-radius: 20px;
border: none;
outline: none;
width: 100px;
height: 30px;
color: #fff;
cursor: pointer;
margin-left: 5px;
transition: 0.5s;
}
.editing_menu-toggle-all-content {
    width: 60px;
}
.editing-menu_img {
width: 150px;
height: 100px;
object-fit: contain;
}
.filters, .range {
position: relative;
}
.range::after {
    content: attr(data-current-value);
    position: absolute;
    top: 0;
    right: -46px;
    width: 20px;
    height: 20px;
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    }
.filters-range::after {
content: attr(data-current-value);
position: absolute;
top: 10px;
right: -20px;
width: 20px;
height: 20px;
display: block;
color: #fff;
font-size: 18px;
font-weight: bold;
}

/* modal*/
.add-new-obj-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 105;
    color: #fff;
}
.add-new-obj-modal__wrap {
    display: flex;
    flex-flow: column;
    background-color: #1b1b1c;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 15px;
}
.add-new-obj-modal__content {
    background-color: #fff;
    width: 100%;
    height: 300px;
    display: flex;
    place-items: center;
    justify-content: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    color: #000;
}

.add-new-obj-modal__btns {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.add-new-obj-modal__styles {
    display: flex;
    flex-flow: column;
}
.set-styles {
    display: flex;
    flex-flow: column;
}
.set-styles__inputs {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}
.set-styles__styles {
    display: flex;
    flex-flow: column;
}
.styles__colors {
    display: flex;
    flex-flow: row wrap;
}
.add-obj-heading {
    font-size: 20px;
    color: #fff;
    font-style: italic;
}
.styles__colors-content {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}
.set-styles__background-content,
.set-styles__fonts-content {
    display: flex;
    flex-flow: row;
}
.add-new-obj-modal__btns {
    padding-top: 20px;
}

.set-styles__settings {
    display: none;
    transform: translateX(1000%);
    transition: 1s;
}

.fadeInUp-custom{
    display: block;
    transform: translateX(0%);
    transition: 2s;
}

